// src/services/pack-logic/CardDataService.ts

import type { Card } from '../../models/card';

// const CARD_DATA_SOURCE_URL = '/data/tcg-cards.json';
let cardCache: Map<string, Card> | null = null;

export const cardDataService = {

    async loadAllCards(): Promise<boolean> {
        if (cardCache) return true;

        console.log('ã‚«ãƒ¼ãƒ‰ãƒ‡ãƒ¼ã‚¿ã‚’ãƒ­ãƒ¼ãƒ‰ä¸­...');
        try {
            // ðŸ› ï¸ ãƒ•ã‚§ãƒ¼ã‚º3ç”¨ã®ãƒ€ãƒŸãƒ¼ãƒ‡ãƒ¼ã‚¿
            const dummyCardArray: Card[] = [
                { cardId: 'tcg-0001', packId: 'tcg', name: 'ãƒ€ãƒŸãƒ¼A', rarity: 'Common', imageUrl: '', userCustom: {},},
                { cardId: 'tcg-0002', packId: 'tcg', name: 'ãƒ€ãƒŸãƒ¼B', rarity: 'Rare', imageUrl: '', userCustom: {}, },
                { cardId: 'tcg-0003', packId: 'tcg', name: 'ãƒ€ãƒŸãƒ¼C', rarity: 'SuperRare', imageUrl: '', userCustom: {}, },
                { cardId: 'tcg-0004', packId: 'tcg', name: 'ãƒ€ãƒŸãƒ¼D', rarity: 'SecretRare', imageUrl: '', userCustom: {}, },
                // ðŸ’¡ DeckEditorã§é¸æŠžã§ãã‚‹ã‚ˆã†ã«ã‚«ãƒ¼ãƒ‰æ•°ã‚’å¢—ã‚„ã™ (æ—¢å­˜ã®ãƒ‘ãƒƒã‚¯ID)
                { cardId: 'tcg-0005', packId: 'tcg', name: 'ãƒ€ãƒŸãƒ¼A2', rarity: 'Common', imageUrl: '', userCustom: {},},
                { cardId: 'tcg-0006', packId: 'tcg', name: 'ãƒ€ãƒŸãƒ¼B2', rarity: 'UnCommon', imageUrl: '', userCustom: {}, },
                { cardId: 'tcg-0007', packId: 'tcg', name: 'ãƒ€ãƒŸãƒ¼C2', rarity: 'Rare', imageUrl: '', userCustom: {}, },
                // âœ… ä¿®æ­£1: ç•°ãªã‚‹ãƒ‘ãƒƒã‚¯IDã®ã‚«ãƒ¼ãƒ‰ã‚’è¿½åŠ ã—ã€ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ãƒ­ã‚¸ãƒƒã‚¯ã®ãƒ†ã‚¹ãƒˆæ€§ã‚’å‘ä¸Š
                { cardId: 'promo-0001', packId: 'promo', name: 'ãƒ—ãƒ­ãƒ¢ã‚«ãƒ¼ãƒ‰X', rarity: 'SecretRare', imageUrl: '', userCustom: {}, },
                { cardId: 'promo-0002', packId: 'promo', name: 'ãƒ—ãƒ­ãƒ¢ã‚«ãƒ¼ãƒ‰Y', rarity: 'Common', imageUrl: '', userCustom: {}, },
            ];

            const cardMap = new Map(dummyCardArray.map(card => [card.cardId, card]));
            cardCache = cardMap;
            
            console.log(`ã‚«ãƒ¼ãƒ‰ãƒ‡ãƒ¼ã‚¿ ${cardMap.size} ä»¶ã‚’ãƒ­ãƒ¼ãƒ‰ã—ã€ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã—ã¾ã—ãŸã€‚`);
            return true;

        } catch (error) {
            console.error('ã‚«ãƒ¼ãƒ‰ãƒ‡ãƒ¼ã‚¿ã®åˆæœŸãƒ­ãƒ¼ãƒ‰ã«å¤±æ•—ã—ã¾ã—ãŸã€‚', error);
            return false;
        }
    },

    getCardById(cardId: string): Card | undefined {
        return cardCache ? cardCache.get(cardId) : undefined;
    },
    
    getCardName(cardId: string): string {
        // âœ… ä¿®æ­£2: ã‚­ãƒ£ãƒƒã‚·ãƒ¥ãŒå­˜åœ¨ã—ãªã„å ´åˆã®ãƒã‚§ãƒƒã‚¯ã‚’è¿½åŠ 
        if (!cardCache) {
            return 'ä¸æ˜Žãªã‚«ãƒ¼ãƒ‰ (ãƒ‡ãƒ¼ã‚¿æœªãƒ­ãƒ¼ãƒ‰)';
        }
        return this.getCardById(cardId)?.name ?? 'ä¸æ˜Žãªã‚«ãƒ¼ãƒ‰';
    },

    /**
     * ðŸ’¡ æ–°è¦è¿½åŠ : ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã•ã‚Œã¦ã„ã‚‹å…¨ã¦ã®ã‚«ãƒ¼ãƒ‰ã‚’é…åˆ—ã¨ã—ã¦å–å¾—ã™ã‚‹ã€‚
     * @returns å…¨ã¦ã®Cardã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã®é…åˆ—
     */
    getAllCards(): Card[] {
        if (!cardCache) {
            console.warn('Card cache is not loaded when trying to get all cards.');
            return [];
        }
        // Mapã®å€¤ã‚’é…åˆ—ã«å¤‰æ›ã—ã¦è¿”ã™
        return Array.from(cardCache.values());
    },

    /**
     * æŒ‡å®šã•ã‚ŒãŸãƒ‘ãƒƒã‚¯IDã¨ãƒ¬ã‚¢ãƒªãƒ†ã‚£åã«ä¸€è‡´ã™ã‚‹ã‚«ãƒ¼ãƒ‰ã®é…åˆ—ã‚’å–å¾—ã™ã‚‹ã€‚
     * @param packId - å¯¾è±¡ã®ãƒ‘ãƒƒã‚¯ID
     * @param rarity - å¯¾è±¡ã®ãƒ¬ã‚¢ãƒªãƒ†ã‚£å
     * @returns è©²å½“ã™ã‚‹Cardã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã®é…åˆ—
     */
    getCardsByPackAndRarity(packId: string, rarity: string): Card[] {
        if (!cardCache) {
            // âœ… ä¿®æ­£3: è­¦å‘Šãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ã‚ˆã‚Šå…·ä½“çš„ã«ä¿®æ­£
            console.warn('Card cache is not loaded when trying to get cards by pack and rarity.');
            return [];
        }
        
        // ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã•ã‚ŒãŸå…¨ã‚«ãƒ¼ãƒ‰ã‹ã‚‰ãƒ•ã‚£ãƒ«ã‚¿ãƒªãƒ³ã‚°
        return Array.from(cardCache.values()).filter(
            card => card.packId === packId && card.rarity === rarity
        );
    },
};