// src/services/pack-logic/packDataService.ts
import type { Pack } from '../../models/pack';
// import { db } from '../database/db'; // DBé€£æºã¯ä»Šå›žã¯æƒ³å®šã›ãšã€é™çš„ãƒ‡ãƒ¼ã‚¿ã¨ã™ã‚‹

// ðŸ’¡ ãƒ¦ãƒ¼ã‚¶ãƒ¼ã® pack.ts ã®åž‹å®šç¾©ã«åŸºã¥ãã€ãƒ€ãƒŸãƒ¼ãƒ‡ãƒ¼ã‚¿ã‚’ä½œæˆã—ã¾ã™ã€‚
const DUMMY_PACKS: Pack[] = [
    {
        packId: 'pack-001-base',
        name: 'ã‚¹ã‚¿ãƒ¼ã‚¿ãƒ¼ãƒ‘ãƒƒã‚¯ vol.1',
        series: 'Base Set',
        packType: 'Booster',
        cardsPerPack: 5,
        // Common 60%, Uncommon 30%, Rare 10%
        rarityConfig: [
            { rarityName: 'Common', probability: 0.60 },
            { rarityName: 'Uncommon', probability: 0.30 },
            { rarityName: 'Rare', probability: 0.10 },
        ],
        totalCards: 50,
        imageUrl: '/images/pack001.jpg',
        cardBackUrl: '/images/card_back.jpg',
        price: 100, // 100ã‚³ã‚¤ãƒ³
        description: 'TCGã®åŸºæœ¬çš„ãªã‚«ãƒ¼ãƒ‰ãŒåŽéŒ²ã•ã‚ŒãŸã‚¹ã‚¿ãƒ¼ã‚¿ãƒ¼å‘ã‘ãƒ‘ãƒƒã‚¯ã€‚',
        releaseDate: '2024-01-01T00:00:00Z',
        userCustom: {},
        isOpened: false, // ðŸ’¡ è¿½åŠ 
    },
    {
        packId: 'pack-002-rare',
        name: 'ãƒ¬ã‚¢ãƒªãƒ†ã‚£ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³',
        series: 'Premium',
        packType: 'Booster',
        cardsPerPack: 3, // å°‘é‡ã ãŒé«˜å“è³ª
        // Rare 50%, SuperRare 40%, SecretRare 10%
        rarityConfig: [
            { rarityName: 'Rare', probability: 0.50 },
            { rarityName: 'SuperRare', probability: 0.40 },
            { rarityName: 'SecretRare', probability: 0.10 },
        ],
        totalCards: 20,
        imageUrl: '/images/pack002.jpg',
        cardBackUrl: '/images/card_back.jpg',
        price: 500, // 500ã‚³ã‚¤ãƒ³
        description: 'é«˜ãƒ¬ã‚¢ãƒªãƒ†ã‚£ã‚«ãƒ¼ãƒ‰ã®ã¿ã‚’åŽéŒ²ã—ãŸç‰¹åˆ¥ãªãƒ‘ãƒƒã‚¯ã€‚',
        releaseDate: '2024-03-15T00:00:00Z',
        userCustom: {},
        isOpened: false, // ðŸ’¡ è¿½åŠ 
    },
];

/**
 * è²©å£²ä¸­ã®ãƒ‘ãƒƒã‚¯ã«é–¢ã™ã‚‹é™çš„ãƒ‡ãƒ¼ã‚¿ã‚’æä¾›ã™ã‚‹ã‚µãƒ¼ãƒ“ã‚¹
 */
export const packDataService = {
    
    /**
     * è²©å£²ä¸­ã®ãƒ‘ãƒƒã‚¯ãƒªã‚¹ãƒˆå…¨ä½“ã‚’å–å¾—ã™ã‚‹
     */
    getAllPacks(): Pack[] {
        // å®Ÿéš›ã«ã¯ã€ãƒ‘ãƒƒã‚¯ã®é™çš„JSONãƒ•ã‚¡ã‚¤ãƒ«ã‹ã‚‰ãƒ‡ãƒ¼ã‚¿ã‚’ãƒ­ãƒ¼ãƒ‰ã™ã‚‹
        return DUMMY_PACKS;
    },

    /**
     * æŒ‡å®šã•ã‚ŒãŸãƒ‘ãƒƒã‚¯IDã®æƒ…å ±ã‚’å–å¾—ã™ã‚‹
     */
    getPackById(packId: string): Pack | undefined {
        return DUMMY_PACKS.find(p => p.packId === packId);
    }
};